1. Buat Database
create Database myshop


2. Membuat Table di Dalam Database
create table users(id int,name varchar(255),email varchar(255),password varchar(255),primary key (id));
create table categories(id int,name varchar(255),primary key(id));
create table items(id int,name varchar(255),description varchar(255),price int,stock int,category_id int,primary key(id),foreign key(category_id) references categories(id));


3. Memasukkan Data pada Table
insert into users values ("1","John Doe","john@doe.com","john123"),("2","John Doe","john@doe.com","john123");
insert into categories values('1', 'gadget'),('2','cloth'),('3','men'),('4','women'),('5','branded');
insert into items values('1','sumsang b50','hape keren dari merek sumsang', '4000000','100','1'),('2','Uniklooh','baju keren dari brand ternama', '500000','50','2'),('3','IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1');


4. Mengambil Data dari Database
select id,name,email from users;

select * from items where price > 1000000;
select * from items where name like '%uniklo%';

select * from items inner join categories on items.category_id = categories.id;


5. Mengubah Data dari Database
update items set price = 2500000 where name = 'sumsang b50';
